<!DOCTYPE html>
<html lang="en">
<head>,
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regjistrohu</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbarlog.css">
    

    
</head>
<body>

    <header>
        <header>
            <header class="navigation-header">
                <nav>
                    <div class="logo-container">
                        <a href="index.html"><img src="LOGO PNG 1.png" alt=""></a>
                    </div>
                    <div class="navigation-items" id="navigation-items">
                        <a href="Login.html">Regjistrohu</a>
                        <a href="Aboutus.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="hamburger">
                        <span id="openHam">&#9776;</span>
                        <span id="closeHam">&#x2716;</span>
                    </div>
                </nav>
               </header>
        </header>
    </header>
    <main>
    <form  id="create-account-form" action="result.html" method="GET">
        
        <div class="title">
            <h2>Regjistrohu</h2>
        </div>
        <!-- Emri -->
        <div class="input-group">
            <label for="username">Emri</label>
            <input type="text" id="username" placeholder="Name" name="username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- EMAIL -->
        <div class="input-group">
            <label for="email">Mbiemri</label>
            <input type="email" id="email" placeholder="Email" name="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- PASSWORD -->
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" name="password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- Konfirmo password -->
        <div class="input-group">
            <label for="confirm-password">Konfirmo Password</label>
            <input type="password" id="confirm-password" placeholder="Password" name="confirmpassword">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>

        <button type="submit" class="btn">Regjistrohu</button>
    </form>
    </main>
    <footer>
    
        <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo"><img src="LOGO PNG 1.png" alt=""></h1>
                  
              <h2>Contact</h2>
              
              <address>
                Kosovo, Mitrovica 4000<br>
                    
                <a class="footer__btn" href="mailto:ea67553@ubt-uni.net">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Media</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">Online</a>
                  </li>
          
                  <li>
                    <a href="#">Print</a>
                  </li>
                      
                  <li>
                    <a href="#">Alternative Ads</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Digital Signage</a>
                  </li>
                  
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">IoT</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; 2023 Something. All rights reserved.</p>
              
              <div class="legal__links">
                <span>Made with <span class="heart">♥</span>by Eron and Erzen</span>
              </div>
            </div>
          </footer>
        </footer>
   
    <script src="app.js"></script>
    <script>
        let openHam = document.querySelector('#openHam');
    let closeHam = document.querySelector('#closeHam');
    let navigationItems = document.querySelector('#navigation-items');

    const hamburgerEvent = (navigation, close, open) => {
        navigationItems.style.display = navigation;
        closeHam.style.display = close;
        openHam.style.display = open;
    };

    openHam.addEventListener('click', () => hamburgerEvent("flex", "block", "none"));
    closeHam.addEventListener('click', () => hamburgerEvent("none", "none", "block"));
    </script>
</body>
</html>

