<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    
    <header>
        <header>
            <header class="navigation-header">
                <nav>
                    <div class="logo-container">
                        <a href="index.html"><img src="Images/LOGO PNG 1.png" alt=""></a>
                    </div>
                    <div class="navigation-items" id="navigation-items">
                        <a href="regjistrohu.html">Regjistrohu</a>
                        <a href="Aboutus.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="hamburger">
                        <span id="openHam">&#9776;</span>
                        <span id="closeHam">&#x2716;</span>
                    </div>
                </nav>
               </header>
        </header>
    </header>
    <main>
        <form id="create-account-form" action="login.php" method="post">
            <div class="title">
              <h2>Login</h2>
          </div>
          <div class="input-group">
            <label for="username">username</label>
            <input type="text" id="username" placeholder="Name" name="username">
          </div>
          <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Name" name="password">
          </div>
        
            <button type="submit" class="btn">Login</button>
            <br>
            <br>
            <a href="regjistrohu.html"><h6>Kthehu</h6></a>
        </form>
    </main>

   
</body>
</html>
